<!DOCTYPE html5>
<html>
<head>
    <title>SIMVENTORY - Login</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modal.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<!--login modal-->
<div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="text-center">Welcome</h1>
            </div>
            <div class="modal-body">

                <div class="well"></div>

                <form class="form col-md-12 center-block">
                    <div class="form-group">
                        <input type="text" class="form-control input-lg" name="name" placeholder="Enter name">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success btn-lg btn-block sign-in-btn">Sign In</button>
                        <span class="pull-right"><a href="/admin.html" class="register-link">Admin Login</a></span>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/login.js"></script>
</body>
</html>